# API´s

# ---------------------- Integração com API de Predição Risco Cardíaco -------------------------
API_PREDICT_HEART = http://localhost:8001/predict

# ------------------------- Integração com API de Predição Pneumonia ---------------------------
API_PREDICT_PNEUMONIA = http://localhost:8002/predict

# --------------------- Path das imagens submetidas para Predição de Pneumonia -----------------
UPLOAD_FOLDER=\uploads